SECRET_KEY=irham123
PATH_FILE=https://dumbflixman.herokuapp.com/uploads/
SERVER_KEY=SB-Mid-server-vEahWbGeXwiE5v5KkNWM1YIT
CLIENT_KEY=SB-Mid-client-igdkPxs9-3ed9LrR
EMAIL_SYSTEM=irham.f.rufdo@gmail.com
PASSWORD_SYSTEM=aduhibfefgepazxn

DB_HOST=ec2-35-170-146-54.compute-1.amazonaws.com
DB_NAME=d2blg7d2hf9caf
DB_PASSWORD=385fedb98b7ac80df080d2629c2346c2ccbbfdf2b40885c7b364aac5deed9744
DB_PORT=5432
DB_USER=hbrppsfhfuaofa

PORT=5000
